# UberEats-demo

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
_config/checkstyle/: google_checks.xml
common-lib/: build.gradle
ms-identity/: build.gradle
ms-identity/src/main/java/az/zeynalovv/UberEats/: MsIdentityApplication.java
ms-identity/src/main/java/az/zeynalovv/UberEats/config/: RedisConfig.java
ms-identity/src/main/java/az/zeynalovv/UberEats/config/properties/: ApplicationProperties.java
ms-identity/src/main/java/az/zeynalovv/UberEats/controller/: AuthController.java  UserController.java
ms-identity/src/main/java/az/zeynalovv/UberEats/dto/: UserDto.java
ms-identity/src/main/java/az/zeynalovv/UberEats/dto/request/: UserRegisterRequest.java
ms-identity/src/main/java/az/zeynalovv/UberEats/entity/: User.java
ms-identity/src/main/java/az/zeynalovv/UberEats/entity/constant/: TokenKey.java
ms-identity/src/main/java/az/zeynalovv/UberEats/entity/enums/: TokenType.java  UserRole.java  UserStatus.java
ms-identity/src/main/java/az/zeynalovv/UberEats/exception/: RedisException.java  TokenException.java  UserException.java
ms-identity/src/main/java/az/zeynalovv/UberEats/exception/constant/: ErrorMessage.java
ms-identity/src/main/java/az/zeynalovv/UberEats/identity/: MsIdentityApplication.java
ms-identity/src/main/java/az/zeynalovv/UberEats/identity/config/: RedisConfig.java
ms-identity/src/main/java/az/zeynalovv/UberEats/identity/controller/: AuthController.java  UserController.java
ms-identity/src/main/java/az/zeynalovv/UberEats/identity/dto/: JwtTokenDto.java  UserDto.java
ms-identity/src/main/java/az/zeynalovv/UberEats/identity/entity/: User.java
ms-identity/src/main/java/az/zeynalovv/UberEats/identity/exception/: ExpiredVerificationTokenException.java  GlobalExceptionHandler.java  InvalidVerificationTokenException.java  PendingUserNotFoundException.java  UserAlreadyExistsException.java
ms-identity/src/main/java/az/zeynalovv/UberEats/mapper/: EntityMapper.java  UserMapper.java
ms-identity/src/main/java/az/zeynalovv/UberEats/repository/: UserRepository.java
ms-identity/src/main/java/az/zeynalovv/UberEats/security/: JwtService.java
ms-identity/src/main/java/az/zeynalovv/UberEats/service/: AuthService.java  EmailService.java  RedisService.java  UserService.java
ms-identity/src/main/java/az/zeynalovv/UberEats/util/: CryptoUtil.java
ms-identity/src/main/resources/: application.yaml
ms-identity/src/main/resources/templates/: verification-email.html
(+22 files in other folders)
