plugins {
    id 'java'
    id 'checkstyle'
}

group = 'az.zeynalovv'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

checkstyle {
    toolVersion = '8.45.1'
    configFile = file("${configDir}/checkstyle/checkstyle.xml")
}

test {
    useJUnitPlatform()
}