plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'common-lib'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    compileOnly 'org.projectlombok:lombok:1.18.32'
}

test {
    useJUnitPlatform()
}